<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Live Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🌦 Live Weather</h1>
    <div class="input-group">
      <input type="text" id="cityInput" placeholder="Enter city (e.g. London)">
      <button onclick="changeCity()">Change City</button>
    </div>
    <div id="weatherBox">
      <p>Loading...</p>
    </div>
    <p class="info">Auto-refreshes every 60 seconds</p>
  </div>
  <script src="script.js" defer></script>
</body>
</html>